## This list currently contains 137 flairs.

### Awards

## Awards

|Name|Code|Result|
|:--|:--|:-:|
|/r/CFB Emeritus Mod|\[/r/CFB Emeritus Mod](#l/beard)|[/r/CFB Emeritus Mod](#l/beard)|
|/r/CFB Artist|\[/r/CFB Artist](#l/artist)|[/r/CFB Artist](#l/artist)|
|/r/CFB Patron|\[/r/CFB Patron](#l/patron)|[/r/CFB Patron](#l/patron)|
|/r/CFB Top Scorer|\[/r/CFB Top Scorer](#l/medal)|[/r/CFB Top Scorer](#l/medal)|
|/r/CFB Contributor|\[/r/CFB Contributor](#l/contributor)|[/r/CFB Contributor](#l/contributor)|
|/r/CFB Donor|\[/r/CFB Donor](#l/tophat)|[/r/CFB Donor](#l/tophat)|
|/r/CFB Brickmason|\[/r/CFB Brickmason](#l/brick)|[/r/CFB Brickmason](#l/brick)|
|/r/CFB Poll Veteran|\[/r/CFB Poll Veteran](#l/checkbox)|[/r/CFB Poll Veteran](#l/checkbox)|
|/r/CFB Promoter|\[/r/CFB Promoter](#l/tv)|[/r/CFB Promoter](#l/tv)|
### FBS

## ACC

|Name|Code|Result|
|:--|:--|:-:|
|Boston College Eagles|\[Boston College](#f/bostoncollege)|[Boston College](#f/bostoncollege)|
|Clemson Tigers|\[Clemson](#f/clemson)|[Clemson](#f/clemson)|
|Duke Blue Devils|\[Duke](#f/duke)|[Duke](#f/duke)|
|Florida State Seminoles|\[Florida State](#f/floridastate)|[Florida State](#f/floridastate)|
|Georgia Tech Yellow Jackets|\[Georgia Tech](#f/georgiatech)|[Georgia Tech](#f/georgiatech)|
|Louisville Cardinals|\[Louisville](#f/louisville)|[Louisville](#f/louisville)|
|Miami Hurricanes|\[Miami](#f/miamifl)|[Miami](#f/miamifl)|
|North Carolina Tar Heels|\[North Carolina](#f/northcarolina)|[North Carolina](#f/northcarolina)|
|North Carolina State Wolfpack|\[North Carolina State](#f/northcarolinastate)|[North Carolina State](#f/northcarolinastate)|
|Pittsburgh Panthers|\[Pittsburgh](#f/pittsburgh)|[Pittsburgh](#f/pittsburgh)|
|Syracuse Orange|\[Syracuse](#f/syracuse)|[Syracuse](#f/syracuse)|
|Virginia Cavaliers|\[Virginia](#f/virginia)|[Virginia](#f/virginia)|
|Virginia Tech Hokies|\[Virginia Tech](#f/virginiatech)|[Virginia Tech](#f/virginiatech)|
|Wake Forest Demon Deacons|\[Wake Forest](#f/wakeforest)|[Wake Forest](#f/wakeforest)|

## Big 12

|Name|Code|Result|
|:--|:--|:-:|
|Baylor Bears|\[Baylor](#f/baylor)|[Baylor](#f/baylor)|
|Iowa State Cyclones|\[Iowa State](#f/iowastate)|[Iowa State](#f/iowastate)|
|Kansas Jayhawks|\[Kansas](#f/kansas)|[Kansas](#f/kansas)|
|Kansas State Wildcats|\[Kansas State](#f/kansasstate)|[Kansas State](#f/kansasstate)|
|Oklahoma Sooners|\[Oklahoma](#f/oklahoma)|[Oklahoma](#f/oklahoma)|
|Oklahoma State Cowboys|\[Oklahoma State](#f/oklahomastate)|[Oklahoma State](#f/oklahomastate)|
|TCU Horned Frogs|\[TCU](#f/tcu)|[TCU](#f/tcu)|
|Texas Longhorns|\[Texas](#f/texas)|[Texas](#f/texas)|
|Texas Tech Red Raiders|\[Texas Tech](#f/texastech)|[Texas Tech](#f/texastech)|
|West Virginia Mountaineers|\[West Virginia](#f/westvirginia)|[West Virginia](#f/westvirginia)|

## Big Ten

|Name|Code|Result|
|:--|:--|:-:|
|Illinois Fighting Illini|\[Illinois](#f/illinois)|[Illinois](#f/illinois)|
|Indiana Hoosiers|\[Indiana](#f/indiana)|[Indiana](#f/indiana)|
|Iowa Hawkeyes|\[Iowa](#f/iowa)|[Iowa](#f/iowa)|
|Maryland Terrapins|\[Maryland](#f/maryland)|[Maryland](#f/maryland)|
|Michigan Wolverines|\[Michigan](#f/michigan)|[Michigan](#f/michigan)|
|Michigan State Spartans|\[Michigan State](#f/michiganstate)|[Michigan State](#f/michiganstate)|
|Minnesota Golden Gophers|\[Minnesota](#f/minnesota)|[Minnesota](#f/minnesota)|
|Nebraska Cornhuskers|\[Nebraska](#f/nebraska)|[Nebraska](#f/nebraska)|
|Northwestern Wildcats|\[Northwestern](#f/northwestern)|[Northwestern](#f/northwestern)|
|Ohio State Buckeyes|\[Ohio State](#f/ohiostate)|[Ohio State](#f/ohiostate)|
|Penn State Nittany Lions|\[Penn State](#f/pennstate)|[Penn State](#f/pennstate)|
|Purdue Boilermakers|\[Purdue](#f/purdue)|[Purdue](#f/purdue)|
|Rutgers Scarlet Knights|\[Rutgers](#f/rutgers)|[Rutgers](#f/rutgers)|
|Wisconsin Badgers|\[Wisconsin](#f/wisconsin)|[Wisconsin](#f/wisconsin)|

## Pac-12

|Name|Code|Result|
|:--|:--|:-:|
|Arizona Wildcats|\[Arizona](#f/arizona)|[Arizona](#f/arizona)|
|Arizona State Sun Devils|\[Arizona State](#f/arizonastate)|[Arizona State](#f/arizonastate)|
|California Golden Bears|\[California](#f/california)|[California](#f/california)|
|Colorado Buffaloes|\[Colorado](#f/colorado)|[Colorado](#f/colorado)|
|Oregon Ducks|\[Oregon](#f/oregon)|[Oregon](#f/oregon)|
|Oregon State Beavers|\[Oregon State](#f/oregonstate)|[Oregon State](#f/oregonstate)|
|Stanford Cardinal|\[Stanford](#f/stanford)|[Stanford](#f/stanford)|
|UCLA Bruins|\[UCLA](#f/ucla)|[UCLA](#f/ucla)|
|USC Trojans|\[USC](#f/usc)|[USC](#f/usc)|
|Utah Utes|\[Utah](#f/utah)|[Utah](#f/utah)|
|Washington Huskies|\[Washington](#f/washington)|[Washington](#f/washington)|
|Washington State Cougars|\[Washington State](#f/washingtonstate)|[Washington State](#f/washingtonstate)|

## SEC

|Name|Code|Result|
|:--|:--|:-:|
|Alabama Crimson Tide|\[Alabama](#f/alabama)|[Alabama](#f/alabama)|
|Arkansas Razorbacks|\[Arkansas](#f/arkansas)|[Arkansas](#f/arkansas)|
|Auburn Tigers|\[Auburn](#f/auburn)|[Auburn](#f/auburn)|
|Florida Gators|\[Florida](#f/florida)|[Florida](#f/florida)|
|Georgia Bulldogs|\[Georgia](#f/georgia)|[Georgia](#f/georgia)|
|Kentucky Wildcats|\[Kentucky](#f/kentucky)|[Kentucky](#f/kentucky)|
|LSU Tigers|\[LSU](#f/lsu)|[LSU](#f/lsu)|
|Mississippi State Bulldogs|\[Mississippi State](#f/mississippistate)|[Mississippi State](#f/mississippistate)|
|Missouri Tigers|\[Missouri](#f/missouri)|[Missouri](#f/missouri)|
|Ole Miss Rebels|\[Ole Miss](#f/olemiss)|[Ole Miss](#f/olemiss)|
|South Carolina Gamecocks|\[South Carolina](#f/southcarolina)|[South Carolina](#f/southcarolina)|
|Tennessee Volunteers|\[Tennessee](#f/tennessee)|[Tennessee](#f/tennessee)|
|Texas A&M Aggies|\[Texas A&M](#f/texasam)|[Texas A&M](#f/texasam)|
|Vanderbilt Commodores|\[Vanderbilt](#f/vanderbilt)|[Vanderbilt](#f/vanderbilt)|

## FBS Independents

|Name|Code|Result|
|:--|:--|:-:|
|Army Black Knights|\[Army](#f/army)|[Army](#f/army)|
|BYU Cougars|\[BYU](#f/byu)|[BYU](#f/byu)|
|Notre Dame Fighting Irish|\[Notre Dame](#f/notredame)|[Notre Dame](#f/notredame)|

## American

|Name|Code|Result|
|:--|:--|:-:|
|Cincinnati Bearcats|\[Cincinnati](#f/cincinnati)|[Cincinnati](#f/cincinnati)|
|Connecticut Huskies|\[Connecticut](#f/connecticut)|[Connecticut](#f/connecticut)|
|East Carolina Pirates|\[East Carolina](#f/eastcarolina)|[East Carolina](#f/eastcarolina)|
|Houston Cougars|\[Houston](#f/houston)|[Houston](#f/houston)|
|Memphis Tigers|\[Memphis](#f/memphis)|[Memphis](#f/memphis)|
|Navy Midshipmen|\[Navy](#f/navy)|[Navy](#f/navy)|
|SMU Mustangs|\[SMU](#f/smu)|[SMU](#f/smu)|
|South Florida Bulls|\[South Florida](#f/southflorida)|[South Florida](#f/southflorida)|
|Temple Owls|\[Temple](#f/temple)|[Temple](#f/temple)|
|Tulane Green Wave|\[Tulane](#f/tulane)|[Tulane](#f/tulane)|
|Tulsa Golden Hurricane|\[Tulsa](#f/tulsa)|[Tulsa](#f/tulsa)|
|UCF Knights|\[UCF](#f/ucf)|[UCF](#f/ucf)|

## Conference USA

|Name|Code|Result|
|:--|:--|:-:|
|Charlotte 49ers|\[Charlotte](#f/charlotte)|[Charlotte](#f/charlotte)|
|Florida Atlantic Owls|\[Florida Atlantic](#f/floridaatlantic)|[Florida Atlantic](#f/floridaatlantic)|
|Florida International Golden Panthers|\[Florida International](#f/floridainternational)|[Florida International](#f/floridainternational)|
|Louisiana Tech Bulldogs|\[Louisiana Tech](#f/louisianatech)|[Louisiana Tech](#f/louisianatech)|
|Marshall Thundering Herd|\[Marshall](#f/marshall)|[Marshall](#f/marshall)|
|Middle Tennessee Blue Raiders|\[Middle Tennessee](#f/middletennessee)|[Middle Tennessee](#f/middletennessee)|
|North Texas Mean Green|\[North Texas](#f/northtexas)|[North Texas](#f/northtexas)|
|Old Dominion Monarchs|\[Old Dominion](#f/olddominion)|[Old Dominion](#f/olddominion)|
|Rice Owls|\[Rice](#f/rice)|[Rice](#f/rice)|
|Southern Miss Golden Eagles|\[Southern Miss](#f/southernmiss)|[Southern Miss](#f/southernmiss)|
|UTEP Miners|\[UTEP](#f/utep)|[UTEP](#f/utep)|
|UTSA Roadrunners|\[UTSA](#f/utsa)|[UTSA](#f/utsa)|
|Western Kentucky Hilltoppers|\[Western Kentucky](#f/westernkentucky)|[Western Kentucky](#f/westernkentucky)|

## MAC

|Name|Code|Result|
|:--|:--|:-:|
|Akron Zips|\[Akron](#f/akron)|[Akron](#f/akron)|
|Ball State Cardinals|\[Ball State](#f/ballstate)|[Ball State](#f/ballstate)|
|Bowling Green Falcons|\[Bowling Green](#f/bowlinggreen)|[Bowling Green](#f/bowlinggreen)|
|Buffalo Bulls|\[Buffalo](#f/buffalo)|[Buffalo](#f/buffalo)|
|Central Michigan Chippewas|\[Central Michigan](#f/centralmichigan)|[Central Michigan](#f/centralmichigan)|
|Eastern Michigan Eagles|\[Eastern Michigan](#f/easternmichigan)|[Eastern Michigan](#f/easternmichigan)|
|Kent State Golden Flashes|\[Kent State](#f/kentstate)|[Kent State](#f/kentstate)|
|Massachusetts Minutemen|\[Massachusetts](#f/massachusetts)|[Massachusetts](#f/massachusetts)|
|Miami RedHawks|\[Miami](#f/miamioh)|[Miami](#f/miamioh)|
|Northern Illinois Huskies|\[Northern Illinois](#f/northernillinois)|[Northern Illinois](#f/northernillinois)|
|Ohio Bobcats|\[Ohio](#f/ohio)|[Ohio](#f/ohio)|
|Toledo Rockets|\[Toledo](#f/toledo)|[Toledo](#f/toledo)|
|Western Michigan Broncos|\[Western Michigan](#f/westernmichigan)|[Western Michigan](#f/westernmichigan)|

## Mountain West

|Name|Code|Result|
|:--|:--|:-:|
|Air Force Falcons|\[Air Force](#f/airforce)|[Air Force](#f/airforce)|
|Boise State Broncos|\[Boise State](#f/boisestate)|[Boise State](#f/boisestate)|
|Colorado State Rams|\[Colorado State](#f/coloradostate)|[Colorado State](#f/coloradostate)|
|Fresno State Bulldogs|\[Fresno State](#f/fresnostate)|[Fresno State](#f/fresnostate)|
|Hawai'i Rainbow Warriors|\[Hawai'i](#f/hawaii)|[Hawai'i](#f/hawaii)|
|Nevada Wolf Pack|\[Nevada](#f/nevada)|[Nevada](#f/nevada)|
|New Mexico Lobos|\[New Mexico](#f/newmexico)|[New Mexico](#f/newmexico)|
|San Diego State Aztecs|\[San Diego State](#f/sandiegostate)|[San Diego State](#f/sandiegostate)|
|San José State Spartans|\[San José State](#f/sanjosestate)|[San José State](#f/sanjosestate)|
|UNLV Rebels|\[UNLV](#f/unlv)|[UNLV](#f/unlv)|
|Utah State Aggies|\[Utah State](#f/utahstate)|[Utah State](#f/utahstate)|
|Wyoming Cowboys|\[Wyoming](#f/wyoming)|[Wyoming](#f/wyoming)|

## Sun Belt

|Name|Code|Result|
|:--|:--|:-:|
|Appalachian State Mountaineers|\[Appalachian State](#f/appalachianstate)|[Appalachian State](#f/appalachianstate)|
|Arkansas State Red Wolves|\[Arkansas State](#f/arkansasstate)|[Arkansas State](#f/arkansasstate)|
|Georgia Southern Eagles|\[Georgia Southern](#f/georgiasouthern)|[Georgia Southern](#f/georgiasouthern)|
|Georgia State Panthers|\[Georgia State](#f/georgiastate)|[Georgia State](#f/georgiastate)|
|Idaho Vandals|\[Idaho](#f/idaho)|[Idaho](#f/idaho)|
|Louisiana-Lafayette Ragin' Cajuns|\[Louisiana-Lafayette](#f/louisianalafayette)|[Louisiana-Lafayette](#f/louisianalafayette)|
|Louisiana-Monroe Warhawks|\[Louisiana-Monroe](#f/louisianamonroe)|[Louisiana-Monroe](#f/louisianamonroe)|
|New Mexico State Aggies|\[New Mexico State](#f/newmexicostate)|[New Mexico State](#f/newmexicostate)|
|South Alabama Jaguars|\[South Alabama](#f/southalabama)|[South Alabama](#f/southalabama)|
|Texas State Bobcats|\[Texas State](#f/texasstate)|[Texas State](#f/texasstate)|
|Troy Trojans|\[Troy](#f/troy)|[Troy](#f/troy)|
